{
  "name": "Achieve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env.dev",
    "build": "webpack --env.prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.9.3",
    "react-hot-loader": "^4.3.11",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "moment": "^2.22.2",
    "normalize-scss": "^7.0.1",
    "perfect-scrollbar": "^1.4.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
